# TestcontainersTalk

./: README.md  TestcontainersTalk.sln
TestcontainersTalk.Api/: BookService.cs  Program.cs  Testcontainers.Api.http  TestcontainersTalk.Api.csproj
TestcontainersTalk.Api/Controllers/: BookController.cs
TestcontainersTalk.Api/Properties/: launchSettings.json
TestcontainersTalk.Database/: Book.cs  BookLike.cs  BookReview.cs  BookstoreContext.cs  TestcontainersTalk.Database.csproj
TestcontainersTalk.IntegrationTests1/: IntegrationTestFactory.cs  TestcontainersTalk.IntegrationTests1.csproj
TestcontainersTalk.IntegrationTests1/Controllers/BookController/: GetBookTests.cs  LikeBookTests.cs  ReviewBookTests.cs
TestcontainersTalk.IntegrationTests2/: IntegrationTestFactory.cs
TestcontainersTalk.IntegrationTests2/Controllers/BookController/: GetBookTests.cs  LikeBookTests.cs  ReviewBookTests.cs
TestcontainersTalk.IntegrationTests3/: DatabaseTest.cs  IntegrationTestFactory.cs  LotsOfTests1.cs  LotsOfTests2.cs  TestcontainersTalk.IntegrationTests3.csproj
TestcontainersTalk.IntegrationTests3/Controllers/BookController/: GetBookTests.cs  LikeBookTests.cs  ReviewBookTests.cs
